<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bsoa.rpc</groupId>
        <artifactId>bsoa-rpc-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bsoa-rpc-example</artifactId>
    <version>${parent.version}</version>

    <name>bsoa-rpc-example</name>

    <dependencies>
        <dependency>
            <groupId>io.bsoa.rpc</groupId>
            <artifactId>bsoa-rpc-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.bsoa.rpc</groupId>
            <artifactId>bsoa-rpc-bootstrap</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bsoa.rpc</groupId>
            <artifactId>bsoa-rpc-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bsoa.rpc</groupId>
            <artifactId>bsoa-rpc-codec</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.bsoa.rpc</groupId>-->
            <!--<artifactId>bsoa-rpc-config</artifactId>-->
            <!--<version>${parent.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.bsoa.rpc</groupId>-->
            <!--<artifactId>bsoa-rpc-filter</artifactId>-->
            <!--<version>${parent.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.bsoa.rpc</groupId>
            <artifactId>bsoa-rpc-protocol</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bsoa.rpc</groupId>
            <artifactId>bsoa-rpc-proxy</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bsoa.rpc</groupId>
            <artifactId>bsoa-rpc-server</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bsoa.rpc</groupId>
            <artifactId>bsoa-rpc-transport</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>