# bsoa-rpc-java

./: LICENSE  README.md  TODO.md  pom.xml
all/: pom.xml
bom/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/io/bsoa/rpc/bootstrap/: BsoaConsumerBootstrap.java  BsoaProviderBootstrap.java  BsoaServiceExporter.java  BsoaServiceReferencer.java
client/: pom.xml
client/src/main/java/io/bsoa/rpc/client/: AbstractClient.java  AbstractLoadBalancer.java  AllConnectConnectionHolder.java  AsyncResultListener.java  ConnectionHolder.java  FailFastClient.java  FailoverClient.java  LoadBalancerFactory.java  PinpointFailoverClient.java  RandomLoadBalancer.java  TelnetClient.java  TransportResettableClient.java
client/src/main/java/io/bsoa/rpc/client/lb/: ConsistentHashLoadBalancer.java  LeastActiveLoadBalancer.java  LocalPreferenceLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
client/src/main/java/io/bsoa/rpc/client/router/: MethodIpRouter.java  MethodNameRouter.java  MethodParameterRouter.java  ParameterizedRouter.java
codec/: pom.xml
common/: pom.xml
common/src/main/java/io/bsoa/rpc/base/: Destroyable.java  Initializable.java  ReferenceCounted.java
common/src/main/java/io/bsoa/rpc/common/: BsoaConfigs.java  BsoaConstants.java  BsoaVersion.java  SystemInfo.java
common/src/main/java/io/bsoa/rpc/common/annotation/: JustForTest.java  ThreadSafe.java  ThreadUnsafe.java
common/src/main/java/io/bsoa/rpc/common/json/: BeanSerializer.java  JSON.java  JSONField.java  JSONIgnore.java  JSONSerializer.java  ParseException.java  TypeReference.java  package-info.java
common/src/main/java/io/bsoa/rpc/common/struct/: ConcurrentHashSet.java  ConcurrentReferenceHashMap.java  ListDifference.java  NamedThreadFactory.java  PositiveAtomicCounter.java  ScheduledService.java  TwoWayMap.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java
common/src/main/java/io/bsoa/rpc/common/type/: CompressType.java  HeadKey.java  ProtocolType.java  SerializationType.java
common/src/main/java/io/bsoa/rpc/common/utils/: BeanUtils.java  ClassLoaderUtils.java  ClassTypeUtils.java  ClassUtils.java  CodecUtils.java  CommonUtils.java  CompatibleTypeUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  JSONUtils.java  NetUtils.java  PojoUtils.java  ReflectUtils.java  StringUtils.java  ThreadPoolUtils.java
common/src/main/java/io/bsoa/rpc/exception/: BsoaRpcException.java  BsoaRuntimeException.java  ErrorCode.java
common/src/main/java/javax/annotation/: package-info.java
common/src/main/java/javax/annotation/concurrent/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
common/src/main/resources/io/bsoa/rpc/common/: bsoa_default.json
common/src/main/resources/io/bsoa/rpc/exception/: exception.properties  exception_zh_CN.properties
common/src/test/java/io/bsoa/rpc/common/json/: BeanSerializerTest.java  JSONSerializerTest.java  JSONTest.java  TestJsonBean.java
common/src/test/java/io/bsoa/rpc/common/struct/: ConcurrentReferenceHashMapTest.java
common/src/test/java/io/bsoa/rpc/common/utils/: ClassUtilsTest.java  CodecUtilsTest.java  TestClass1.java  TestClass2.java  TestClass3.java
config/: pom.xml
core/: pom.xml
core/src/main/java/io/bsoa/rpc/: Codec.java  Deserializer.java  GenericService.java  Invoker.java  Serializer.java
core/src/main/java/io/bsoa/rpc/base/: Cache.java  Coded.java  Destroyable.java  Initializable.java  Invoker.java
core/src/main/java/io/bsoa/rpc/bootstrap/: AbstractConsumerBootstrap.java  AbstractProviderBootstrap.java  Bootstrap.java  Bootstraps.java  ConsumerBootstrap.java  ProviderBootstrap.java  ServiceExporter.java  ServiceReferencer.java  package-info.java
core/src/main/java/io/bsoa/rpc/cache/: Cache.java
core/src/main/java/io/bsoa/rpc/client/: Client.java  ClientFactory.java  ClientProxyInvoker.java  ClientStateEvent.java  ConnectionHolder.java  ConnectionHolderFactory.java  LoadBalancer.java  LoadBalancerFactory.java  Provider.java  ProviderInfo.java  Router.java  RouterFactory.java  package-info.java
core/src/main/java/io/bsoa/rpc/codec/: Compressor.java  CompressorFactory.java  Serializer.java  SerializerFactory.java  package-info.java
core/src/main/java/io/bsoa/rpc/common/: BsoaConfigs.java  BsoaConstants.java  BsoaOptions.java  BsoaVersion.java  SystemInfo.java
core/src/main/java/io/bsoa/rpc/config/: AbstractIdConfig.java  AbstractInterfaceConfig.java  ConfigValueHelper.java  ConsumerConfig.java  (+5 more)
core/src/test/java/io/bsoa/test/: HelloService.java  HelloServiceImpl.java
core/src/test/resources/: log4j2.xml
example/: pom.xml
example/src/main/java/io/bsoa/rpc/example/callback/: CallbackClientTest.java  CallbackHelloService.java  CallbackHelloServiceImpl.java  CallbackServerTest.java
example/src/main/java/io/bsoa/rpc/example/start/: ClientMutisTest.java  ClientTest.java  ServerTest.java
example/src/main/java/io/bsoa/rpc/example/steam/: StreamClientTest.java  StreamClientTest2.java  StreamHelloService.java  StreamHelloServiceImpl.java  StreamServerTest.java
example/src/main/java/io/bsoa/test/: EchoService.java  EchoServiceImpl.java  HelloService.java  HelloServiceImpl.java
example/src/main/resources/: bsoa.json  log4j2.xml
example/src/test/java/io/bsoa/rpc/transport/netty/: ClientMutisTest.java  ClientTest.java  ClientTransportMutisTest.java  ClientTransportTest.java  ConsumerMutisTest.java  ServerTest.java  ServerTransportTest.java  Test.java
example/src/test/java/io/bsoa/test/: HelloService.java  HelloServiceImpl.java
example/src/test/resources/: log4j2.xml
ext-JSF/: pom.xml
ext-JSF/src/main/resources/: bsoa.json
ext-dubbo/: pom.xml
ext-dubbo/src/main/java/io/bsoa/rpc/protocol/dubbo/: DubboAdapter.java  DubboProtocol.java  DubboProtocolInfo.java
filter/: pom.xml
protocol/: pom.xml
proxy/: pom.xml
registry/: pom.xml
registry/src/test/resources/: log4j2.xml
server/: pom.xml
test/: pom.xml
test/src/test/java/io/bsoa/test/: TestService.java  TestServiceImpl.java
transport/: pom.xml
transport/src/test/resources/: log4j2.xml
(+346 files in other folders)
