<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bsoa-rpc-java</artifactId>
        <groupId>io.bsoa.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bsoa-rpc-bom</artifactId>
    <packaging>pom</packaging>

    <name>bsoa-rpc-bom</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-bootstrap</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-codec</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-config</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-filter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-protocol</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-proxy</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-server</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-transport</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bsoa.rpc</groupId>
                <artifactId>bsoa-rpc-registry</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>